Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=SicklidServer.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=XMessagerIPbas; ip.bas
Form=frmSplash.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; swflash.ocx
Form=frmLogin.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=modUltraBas; Ultrabas.bas
Form=frmHost.frm
Form=frmConnect.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
IconForm="SicklidServer"
Startup="Login"
HelpFile=""
Title="SicklidShare"
ExeName32="SicklidzShare.exe"
Command32=""
Name="ChatShare"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SicklidSoft File Sharing Program "
VersionCompanyName="SicklidSoft, Inc."
VersionFileDescription="Share Files with anyone across the world!"
VersionLegalCopyright="SicklidSoft.com"
VersionLegalTrademarks="SicklidSoft.com"
VersionProductName="A SicklidSoft Creation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
